{
  "name": "shop-online",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=production webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "prettier:format": "prettier --write ./src",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dima92/shop-online.git"
  },
  "browserslist": "> 0.25%, not dead",
  "keywords": [
    "webpack"
  ],
  "author": "Dmitry Tkachenko <dima-tkachenko@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dima92/shop-online/issues"
  },
  "homepage": "https://github.com/dima92/shop-online#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.25.0",
    "@babel/preset-typescript": "^7.24.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "eslint": "^9.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-plugin-import": "^2.29.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
